# spring-application

./: pom.xml
src/main/java/com/example/practics/config/: MvcConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/example/practics/controllers/: FacultyController.java  GradesController.java  RoleController.java  UsersController.java
src/main/java/com/example/practics/dto/: FacultyDto.java  GradeDto.java  UserDto.java
src/main/java/com/example/practics/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/practics/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/practics/models/: Faculty.java  Grades.java  Role.java  Users.java
src/main/java/com/example/practics/repository/: FacultyRepository.java  GradesRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/example/practics/service/: FacultyService.java  GradeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__Init.sql
